# drivy

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hugoung/drivy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugoung/drivy/data/: DrivyRepository.kt  DrivyService.kt  RetrofitConfiguration.kt
app/src/main/java/com/hugoung/drivy/data/entity/: CarDetails.kt  CarList.kt  Owner.kt  Rating.kt
app/src/main/java/com/hugoung/drivy/extension/: FragmentExtensions.kt  FragmentManagerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hugoung/drivy/navigation/: DrivyNavigator.kt
app/src/main/java/com/hugoung/drivy/ui/: CarDetailsFragment.kt  CarListFragment.kt  DrivyViewModel.kt  MainActivity.kt  RecyclerViewSimpleAdapter.kt
app/src/main/java/com/hugoung/drivy/util/: BaseSchedulerProvider.kt  Event.kt  Injection.kt  SchedulerProvider.kt  SingletonHolderSingleArg.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  cell_cards.xml  fragment_car_details.xml  fragment_car_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hugoung/drivy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
